PACKAGE_NAME="r8125"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME="r8125"

AUTOINSTALL="yes"
REMAKE_INITRD="no"

MAKE="'make' -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
MAKE="'make' -j$(nproc) KERNEL_UNAME=${kernelver} modules"
CLEAN="make clean"

DEST_MODULE_LOCATION="/kernel/drivers/net/ethernet/realtek"
